

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="弹性布局概念传统的布局方式：浮动、margin、vertical-align、padding…技术来完成页面  为了元素同行显示：浮动——影响:清除浮动 各种元素的对齐问题  弹性布局：css3提出的一个新的布局概念，以弹性容器为核心来进行页面设计，可以快捷、响应式的完成页面布局。 弹性容器：设置弹性容器需要给父盒子设置display:flex的属性 弹性容器的特点：  弹性容器里的子元素会同行显">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/10/07/20.%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="弹性布局概念传统的布局方式：浮动、margin、vertical-align、padding…技术来完成页面  为了元素同行显示：浮动——影响:清除浮动 各种元素的对齐问题  弹性布局：css3提出的一个新的布局概念，以弹性容器为核心来进行页面设计，可以快捷、响应式的完成页面布局。 弹性容器：设置弹性容器需要给父盒子设置display:flex的属性 弹性容器的特点：  弹性容器里的子元素会同行显">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fask.qcloudimg.com%2Fhttp-save%2F5235499%2F94neqkrce1.png%3FimageView2%2F2%2Fw%2F1620&refer=http%3A%2F%2Fask.qcloudimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1662899002&t=3de3186ecf999b454fcebbac56069728">
<meta property="article:published_time" content="2023-10-06T16:15:46.849Z">
<meta property="article:modified_time" content="2022-08-15T12:50:34.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fask.qcloudimg.com%2Fhttp-save%2F5235499%2F94neqkrce1.png%3FimageView2%2F2%2Fw%2F1620&refer=http%3A%2F%2Fask.qcloudimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1662899002&t=3de3186ecf999b454fcebbac56069728">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-07 00:15" pubdate>
          October 7, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="弹性布局"><a href="#弹性布局" class="headerlink" title="弹性布局"></a>弹性布局</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>传统的布局方式：浮动、margin、vertical-align、padding…技术来完成页面</p>
<ul>
<li>为了元素同行显示：浮动——影响:清除浮动</li>
<li>各种元素的对齐问题</li>
</ul>
<p>弹性布局：css3提出的一个新的布局概念，以<code>弹性容器</code>为核心来进行页面设计，可以快捷、响应式的完成页面布局。</p>
<h2 id="弹性容器："><a href="#弹性容器：" class="headerlink" title="弹性容器："></a>弹性容器：</h2><p>设置弹性容器需要给父盒子设置<code>display:flex</code>的属性</p>
<p>弹性容器的特点：</p>
<ol>
<li><p>弹性容器里的子元素会同行显示</p>
</li>
<li><p>弹性容器里的子元素默认不会换行</p>
</li>
<li><p>弹性容器里的子元素会被修改为块级元素，并且同行显示，</p>
</li>
<li><p>如果子元素没有设置宽高，宽度由内容决定，高度默认沾满整个弹性容器</p>
</li>
<li><p>弹性容器只对直接子元素有效果，对孙子元素没有效果</p>
</li>
<li><p>弹性容器对兄弟元素没有影响，弹性容器在兄弟眼里就是一个普通的块级元素</p>
</li>
</ol>
<h4 id="弹性容器的结构"><a href="#弹性容器的结构" class="headerlink" title="弹性容器的结构"></a>弹性容器的结构</h4><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fask.qcloudimg.com%2Fhttp-save%2F5235499%2F94neqkrce1.png%3FimageView2%2F2%2Fw%2F1620&refer=http%3A%2F%2Fask.qcloudimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1662899002&t=3de3186ecf999b454fcebbac56069728" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 67%;" />

<p>弹性容器：设置了display：flex属性的标签</p>
<p>弹性项目：弹性容器里的每一个子元素</p>
<p>主轴侧轴：决定了方向，可以通过代码把主轴和侧轴进行交换</p>
<p>起点和终点：决定元素的排列方向</p>
<h2 id="弹性布局的css属性"><a href="#弹性布局的css属性" class="headerlink" title="弹性布局的css属性"></a>弹性布局的css属性</h2><h3 id="flex-wrap：设置弹性项目是否换行"><a href="#flex-wrap：设置弹性项目是否换行" class="headerlink" title="flex-wrap：设置弹性项目是否换行"></a><code>flex-wrap</code>：设置弹性项目是否换行</h3><ul>
<li>wrap：换行</li>
</ul>
<h3 id="flex-direction：切换主侧轴的方向"><a href="#flex-direction：切换主侧轴的方向" class="headerlink" title="flex-direction：切换主侧轴的方向"></a>flex-direction：切换主侧轴的方向</h3><ul>
<li>row：水平方向从左往右排布</li>
<li>row-reverse：水平方向从右往左排布</li>
<li>column：垂直方向，从上往下排布</li>
<li>column-reverse：垂直方向，从下往上排布</li>
</ul>
<h3 id="富余空间：弹性同期里除了弹性项目以外的空间"><a href="#富余空间：弹性同期里除了弹性项目以外的空间" class="headerlink" title="富余空间：弹性同期里除了弹性项目以外的空间"></a>富余空间：弹性同期里除了弹性项目以外的空间</h3><p>分配富余空间的css属性</p>
<h4 id="justify-content：处理主轴上的富余空间"><a href="#justify-content：处理主轴上的富余空间" class="headerlink" title="justify-content：处理主轴上的富余空间"></a><code>justify-content</code>：处理主轴上的富余空间</h4><ul>
<li>flex-start：将富余空间放在所有弹性项目之后（默认值）</li>
<li>flex-end：将富余空间放在所有弹性项目之前（默认值）</li>
<li><code>center</code>：让所有弹性项目居中</li>
<li><code>space-between</code>：将富裕空间放在每一个弹性项目之间，左右两边的项目是贴在容器边上的</li>
<li>space-around：将富裕空间放在每一个项目的两侧，会出现两边窄，中间宽的效果</li>
<li>space-evenly：每一个富余空间的宽度都相等</li>
</ul>
<h4 id="侧轴上富余空间的处理"><a href="#侧轴上富余空间的处理" class="headerlink" title="侧轴上富余空间的处理"></a>侧轴上富余空间的处理</h4><ul>
<li><p><code>align-item</code>:处理弹性项目所在的那一行的富余空间</p>
<ul>
<li>flex-start：将富余空间放在所有弹性项目之后（默认值）</li>
<li>flex-end：将富余空间放在所有弹性项目之前（默认值）</li>
<li><code>center</code>：让所有弹性项目居中</li>
<li>stretch：如果弹性项目没有设置高度时的默认值</li>
</ul>
</li>
<li><p><code>align-content</code>：处理弹性项目在整个容器里侧轴的富余空间(只针对多行元素)</p>
<ul>
<li><p>flex-start：将富余空间放在所有弹性项目之后（默认值）</p>
</li>
<li><p>flex-end：将富余空间放在所有弹性项目之前（默认值）</p>
</li>
<li><p>center：让所有弹性项目居中</p>
</li>
<li><p><code>space-between</code>: 将富裕空间放在每一个弹性项目之间，左右两边的项目是贴在容器边上的</p>
</li>
<li><p>space-around: 将富裕空间放在每一个项目的两侧，会出现两边窄，中间宽的效果</p>
</li>
</ul>
</li>
</ul>
<h2 id="弹性项目相关的css属性"><a href="#弹性项目相关的css属性" class="headerlink" title="弹性项目相关的css属性"></a>弹性项目相关的css属性</h2><h4 id="align-self：单独给弹性项目设置对方式"><a href="#align-self：单独给弹性项目设置对方式" class="headerlink" title="align-self：单独给弹性项目设置对方式"></a>align-self：单独给弹性项目设置对方式</h4><ul>
<li><p>flex-start：将富余空间放在所有弹性项目之后（默认值）</p>
</li>
<li><p>flex-end：将富余空间放在所有弹性项目之前（默认值）</p>
</li>
<li><p>center：让所有弹性项目居中</p>
</li>
</ul>
<h4 id="order：改变弹性项目的顺序，数字越大，弹性项目越靠后-可以是负数"><a href="#order：改变弹性项目的顺序，数字越大，弹性项目越靠后-可以是负数" class="headerlink" title="order：改变弹性项目的顺序，数字越大，弹性项目越靠后(可以是负数)"></a>order：改变弹性项目的顺序，数字越大，弹性项目越靠后(可以是负数)</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.item2</span>&#123;<br>    <span class="hljs-comment">/* order: 3; */</span><br>&#125;<br><span class="hljs-selector-class">.item3</span>&#123;<br>    <span class="hljs-comment">/* order 数字越大，顺序越靠后,默认值就是0 */</span><br>    <span class="hljs-comment">/* order: 2; */</span><br>&#125;<br><span class="hljs-selector-class">.item4</span>&#123;<br>    <span class="hljs-comment">/* order: 0; */</span><br>    <span class="hljs-attribute">order</span>: -<span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-selector-class">.item1</span>&#123;<br>    <span class="hljs-comment">/* order: 1; */</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="弹性因子"><a href="#弹性因子" class="headerlink" title="弹性因子"></a>弹性因子</h2><p>概念：用来设置每一个弹性项目的增长量，这个增长量是富裕空间给的。</p>
<p>语法:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">flex-grow</span>：数字<br></code></pre></td></tr></table></figure>

<p>数字越大，这个弹性项目所分配的空间占比越多，</p>
<p>每一个弹性项目所分配得到的空间：<code>弹性空间</code></p>
<p>计算公式：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">富余空间 = 弹性容器的大小 -  所有弹性项目宽度的总和<br>弹性空间 = 富余空间 / 弹性因子的总和 * 对应的弹性因子<br>弹性项目的最后宽度 = 弹性空间 + 弹性项目原本的宽度<br></code></pre></td></tr></table></figure>

<p>flex-grow默认值为0</p>
<h2 id="收缩因子"><a href="#收缩因子" class="headerlink" title="收缩因子"></a>收缩因子</h2><p>概念：当弹性容器宽度不够时，去设置每一个弹性项目的收缩量</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">flex-shrink</span>：数字<br></code></pre></td></tr></table></figure>

<p>数字越大，收缩的越多</p>
<p>每一个弹性项目的收缩的空间（收缩空间）</p>
<p>计算公式：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">总收缩空间 = 弹性项目的宽度总和 - 弹性容器的宽度<br>每个弹性项目的收缩空间 =  总收缩空间 / 收缩因子 * 对于弹性项目的收缩因子<br>弹性项目的最后宽度 = 弹性项目原本的宽度 - 收缩空间<br></code></pre></td></tr></table></figure>

<h2 id="flex-basis：设置弹性项目的默认宽度"><a href="#flex-basis：设置弹性项目的默认宽度" class="headerlink" title="flex-basis：设置弹性项目的默认宽度"></a>flex-basis：设置弹性项目的默认宽度</h2><p>优先级：flex-basis &gt; width</p>
<p>语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">flex-basis</span>: <span class="hljs-number">500px</span><br></code></pre></td></tr></table></figure>

<h2 id="flex：flex-grow-flex-shrink-flex-basis-的复合属性"><a href="#flex：flex-grow-flex-shrink-flex-basis-的复合属性" class="headerlink" title="flex：flex-grow flex-shrink flex-basis 的复合属性"></a>flex：flex-grow flex-shrink flex-basis 的复合属性</h2><p>默认值：0 1 auto</p>
<ul>
<li><code>flex：1</code>: 代表flex-grow：1、flex-shrink：1、flex-basis：0%</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2023/10/07/20.弹性布局/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 7, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/07/21.%E5%AE%9A%E4%BD%8D/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/07/19.%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%AE%89%E6%8E%92/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
